# Set prefix to C-a
set -g prefix C-a
## Remove old prefix
unbind C-b
## Send C-a to apps by pressing it twice
bind C-a send-prefix

# Options
set -g base-index 1
set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on
setw -g mode-keys vi

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'thuantanphamfilms/tmux-fzf-session-switch'

# Bindings
## Navigation
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R
bind-key -n C-p previous-window
bind-key -n C-n next-window

## Resizing
bind-key -n M-h resize-pane -L 5
bind-key -n M-j resize-pane -D 5
bind-key -n M-k resize-pane -U 5
bind-key -n M-l resize-pane -R 5

## Renaming
bind-key r command-prompt "rename-window %%"
bind-key R command-prompt "rename-session %%"

## Splitting
bind-key | split-window -h
bind-key _ split-window -v

bind-key x kill-pane
bind-key -n C-S-c copy-mode

run '~/.tmux/plugins/tpm/tpm'

